<?php
function makePreview ($fullText, $articleLink)
{
    if  (strlen($fullText) > 180)
    {
        $shortenedText=substr($fullText,0,180).'...'; // если длина изначальной строки больше 180, обрезаем и добавляем многоточие в конце
    }
    else
    {
        $shortenedText=$fullText; // в противном случае просто приравниваем
    }
    $wordArray = explode(' ', $shortenedText); // создадим массив со словами, чтобы было удобно найти два последних
    $wordAmount = count($wordArray);
    $ending = $wordArray[$wordAmount-2].' '.$wordArray[$wordAmount-1]; // помещаем два последних слова в отдельную переменную, чтобы сформировать в итоге ссылку
    unset($wordArray[$wordAmount-2], $wordArray[$wordAmount-1]); // убираем их из массива со словами
    $shortenedText = implode(' ', $wordArray).' '.'<a href="'.$articleLink.'">'.$ending.'</a>'; //  объединяем строку с ссылкой на полный текст новости, заголовком которой являются два последних слова
    return $shortenedText;
}


$a = 'Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке соответствующий условий активизации. 
Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития.
Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение систем массового участия. Не следует, однако забывать, что новая модель организационной деятельности играет важную роль в формировании модели развития.
Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития. Не следует, однако забывать, что новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.';
$link='test.html';
$b = makePreview($a, $link);
print $b;





